# Мини-гайд по открытию доступа.
# После изменения в этом файле необходимо пересобрать проект:
# Изменить что-нибудь в build gradle (достаточно любую букву у ненужных строчек), перезагрузить
# градловские зависимости (вылезающая кнопка), после этого genIntellijRuns
# access модификаторы должны измениться
# -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
# Все поля в классе Item станут публичными.
# public net.minecraft.item.Item *
# -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
# Поле отвечающее за attackDamage (расшифровка через маппинги) станет публичным
# public net.minecraft.item.ItemSword field_150934_a # attackDamage
# public net.minecraft.client.renderer.BlockModelRenderer$AmbientOcclusionFace func_178203_a(IIIIFFFF)I # mapped method
# -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
# Суффикс -f позволяет снять модификатор final.
# Все поля в классе ItemStack станут публичными, изменяемыми.
# public-f net.minecraft.item.ItemStack *
# -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
# Все методы в классе ItemStack станут публичными.
# Так делать нельзя, если класс кем-то наследуется. Возможно может не собраться рабочая среда.
# Это происходит из-за того, что в целевом классе модификаторы доступа методов изменятся, а в производных - нет.
# Т.е. будет ошибка компиляции.
# public net.minecraft.item.ItemStack *()
# -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
# Для обращения к внутренним классам используется '$'.
# Все поля в классе ToolMaterial станут публичными.
# public net.minecraft.item.Item$ToolMaterial *
# -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
# Поле unlocalizedName в классе Item станет публичным.
# public net.minecraft.item.Item field_77774_bZ
# -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
#
# Access modifiers
#

# Point of interest
public net.minecraft.village.PointOfInterest *
public net.minecraft.village.PointOfInterestType *()

# VillagerProfession
public net.minecraft.entity.merchant.villager.VillagerProfession *
public net.minecraft.entity.merchant.villager.VillagerProfession *()
